<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="proyectoModelStoreContainer" CdmEntityContainer="proyectoEntities1">
    <EntitySetMapping Name="tCarrito">
      <EntityTypeMapping TypeName="proyectoModel.tCarrito">
        <MappingFragment StoreEntitySet="tCarrito">
          <ScalarProperty Name="idCarrito" ColumnName="idCarrito" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="Cantidades" ColumnName="Cantidades" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tCategoria">
      <EntityTypeMapping TypeName="proyectoModel.tCategoria">
        <MappingFragment StoreEntitySet="tCategoria">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tDetalle">
      <EntityTypeMapping TypeName="proyectoModel.tDetalle">
        <MappingFragment StoreEntitySet="tDetalle">
          <ScalarProperty Name="idDetalle" ColumnName="idDetalle" />
          <ScalarProperty Name="idMaestro" ColumnName="idMaestro" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidades" ColumnName="cantidades" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Impuesto" ColumnName="Impuesto" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tMaestro">
      <EntityTypeMapping TypeName="proyectoModel.tMaestro">
        <MappingFragment StoreEntitySet="tMaestro">
          <ScalarProperty Name="idMaestro" ColumnName="idMaestro" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Impuesto" ColumnName="Impuesto" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tProducto">
      <EntityTypeMapping TypeName="proyectoModel.tProducto">
        <MappingFragment StoreEntitySet="tProducto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tRol">
      <EntityTypeMapping TypeName="proyectoModel.tRol">
        <MappingFragment StoreEntitySet="tRol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSeguimiento">
      <EntityTypeMapping TypeName="proyectoModel.tSeguimiento">
        <MappingFragment StoreEntitySet="tSeguimiento">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idSeguimiento" ColumnName="idSeguimiento" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="fechaSalida" ColumnName="fechaSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tUsuario">
      <EntityTypeMapping TypeName="proyectoModel.tUsuario">
        <MappingFragment StoreEntitySet="tUsuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasenna" ColumnName="Contrasenna" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="EsClaveTemporal" ColumnName="EsClaveTemporal" />
          <ScalarProperty Name="ClaveVencimiento" ColumnName="ClaveVencimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ActualizarSeguimiento" FunctionName="proyectoModel.Store.ActualizarSeguimiento" />
    <FunctionImportMapping FunctionImportName="ActualizarUsuario" FunctionName="proyectoModel.Store.ActualizarUsuario" />
    <FunctionImportMapping FunctionImportName="CambiarEstadoSeguimiento" FunctionName="proyectoModel.Store.CambiarEstadoSeguimiento" />
    <FunctionImportMapping FunctionImportName="CambiarEstadoUsuario" FunctionName="proyectoModel.Store.CambiarEstadoUsuario" />
    <FunctionImportMapping FunctionImportName="ConsultarCarrrito" FunctionName="proyectoModel.Store.ConsultarCarrrito">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyectoModel.ConsultarCarrrito_Result">
          <ScalarProperty Name="idCarrito" ColumnName="idCarrito" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Impuesto" ColumnName="Impuesto" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Cantidades" ColumnName="Cantidades" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EditarCategoria" FunctionName="proyectoModel.Store.EditarCategoria" />
    <FunctionImportMapping FunctionImportName="EditarProducto" FunctionName="proyectoModel.Store.EditarProducto" />
    <FunctionImportMapping FunctionImportName="EliminarCategoria" FunctionName="proyectoModel.Store.EliminarCategoria" />
    <FunctionImportMapping FunctionImportName="EliminarProducto" FunctionName="proyectoModel.Store.EliminarProducto" />
    <FunctionImportMapping FunctionImportName="EliminarProductoCarrito" FunctionName="proyectoModel.Store.EliminarProductoCarrito" />
    <FunctionImportMapping FunctionImportName="EliminarSeguimiento" FunctionName="proyectoModel.Store.EliminarSeguimiento" />
    <FunctionImportMapping FunctionImportName="IniciarSesion" FunctionName="proyectoModel.Store.IniciarSesion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyectoModel.IniciarSesion_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NuevaCategoria" FunctionName="proyectoModel.Store.NuevaCategoria" />
    <FunctionImportMapping FunctionImportName="PagarCarrito" FunctionName="proyectoModel.Store.PagarCarrito" />
    <FunctionImportMapping FunctionImportName="RegistrarCarrito" FunctionName="proyectoModel.Store.RegistrarCarrito" />
    <FunctionImportMapping FunctionImportName="RegistrarProducto" FunctionName="proyectoModel.Store.RegistrarProducto" />
    <FunctionImportMapping FunctionImportName="RegistrarSeguimiento" FunctionName="proyectoModel.Store.RegistrarSeguimiento" />
    <FunctionImportMapping FunctionImportName="RegistrarUsuario" FunctionName="proyectoModel.Store.RegistrarUsuario" />
    <FunctionImportMapping FunctionImportName="ValidarCantidadesProdcutos" FunctionName="proyectoModel.Store.ValidarCantidadesProdcutos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyectoModel.ValidarCantidadesProdcutos_Result">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidades" ColumnName="Cantidades" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ValidarUsuarioIdentificacion" FunctionName="proyectoModel.Store.ValidarUsuarioIdentificacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyectoModel.ValidarUsuarioIdentificacion_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarMiSeguimiento" FunctionName="proyectoModel.Store.ConsultarMiSeguimiento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyectoModel.ConsultarMiSeguimiento_Result">
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="fechaSalida" ColumnName="fechaSalida" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>