<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="proyectoModel1StoreContainer" CdmEntityContainer="proyectoEntities">
    <EntitySetMapping Name="tCategoria">
      <EntityTypeMapping TypeName="proyectoModel1.tCategoria">
        <MappingFragment StoreEntitySet="tCategoria">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tProducto">
      <EntityTypeMapping TypeName="proyectoModel1.tProducto">
        <MappingFragment StoreEntitySet="tProducto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tRol">
      <EntityTypeMapping TypeName="proyectoModel1.tRol">
        <MappingFragment StoreEntitySet="tRol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tUsuario">
      <EntityTypeMapping TypeName="proyectoModel1.tUsuario">
        <MappingFragment StoreEntitySet="tUsuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasenna" ColumnName="Contrasenna" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ActualizarUsuario" FunctionName="proyectoModel1.Store.ActualizarUsuario" />
    <FunctionImportMapping FunctionImportName="CambiarEstadoUsuario" FunctionName="proyectoModel1.Store.CambiarEstadoUsuario" />
    <FunctionImportMapping FunctionImportName="EditarCategoria" FunctionName="proyectoModel1.Store.EditarCategoria" />
    <FunctionImportMapping FunctionImportName="EditarProducto" FunctionName="proyectoModel1.Store.EditarProducto" />
    <FunctionImportMapping FunctionImportName="EliminarCategoria" FunctionName="proyectoModel1.Store.EliminarCategoria" />
    <FunctionImportMapping FunctionImportName="EliminarProducto" FunctionName="proyectoModel1.Store.EliminarProducto" />
    <FunctionImportMapping FunctionImportName="IniciarSesion" FunctionName="proyectoModel1.Store.IniciarSesion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyectoModel1.IniciarSesion_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NuevaCategoria" FunctionName="proyectoModel1.Store.NuevaCategoria" />
    <FunctionImportMapping FunctionImportName="RegistrarProducto" FunctionName="proyectoModel1.Store.RegistrarProducto" />
    <FunctionImportMapping FunctionImportName="RegistrarUsuario" FunctionName="proyectoModel1.Store.RegistrarUsuario" />
  </EntityContainerMapping>
</Mapping>