<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13d11b3a9383480aae0dbbc6be2f8f25" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="proyectoModel.tCarrito" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoModel.tCategoria" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoModel.tDetalle" Width="1.5" PointX="7.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoModel.tMaestro" Width="1.5" PointX="7.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoModel.tProducto" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoModel.tRol" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoModel.tUsuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="proyectoModel.FK_tCarrito_tProducto" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoModel.FK_tCarrito_tUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoModel.fk_idCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoModel.fk_idRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>